
# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=

# Turning off the Spring Boot Banner
spring.main.banner-mode=off

# Reducing logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements. First one = log sql statements second one = log values for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update


